0:00:22 Tab1 StartNav5 #typed
0:00:24 Tab1 FinishNav5
0:00:37 Tab1 StartNav6 #renderer-script #auto_subframe
0:00:37 Media.Shown
0:00:38 Tab1 FinishNav6
0:00:38 Tab1 PageLoad
0:00:38 Tab1 PageLoad
0:00:41 Browser1 Close Tab1 at 0
0:00:00 Startup
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1 ERR_NAME_NOT_RESOLVED
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:02 Tab1 FinishNav2
0:00:04 Tab1 StartNav3 #renderer-script #auto_subframe
0:00:05 Tab1 FinishNav3
0:00:06 Tab1 PageLoad
0:00:10 Tab1 StartNav4 #renderer-script #auto_subframe
0:00:10 Tab1 FinishNav4
0:00:10 Tab1 PageLoad
0:00:10 Tab1 StartNav5 #renderer-script #auto_subframe
0:00:10 Tab1 FinishNav5
0:00:11 Tab1 PageLoad
0:00:11 Tab1 PageLoad
0:00:13 Tab1 StartNav6 #renderer-script #auto_subframe
0:00:13 Tab1 FinishNav6
0:00:13 Tab1 PageLoad
0:00:15 Widget Closed: StatusBubble
0:00:24 Tab1 StartNav7 #typed
0:00:29 Tab1 FinishNav7
0:00:31 Tab1 StartNav8 #renderer-script #auto_subframe
0:00:31 Tab1 FinishNav8
0:00:31 Tab1 PageLoad
0:00:31 Tab1 StartNav9 #renderer-script #auto_subframe
0:00:32 Tab1 FinishNav9
0:00:32 Tab1 PageLoad
0:00:36 Tab1 PageLoad
0:01:28 Tab2 StartNav10 #auto_toplevel
0:01:28 Browser1 Insert active Tab2 at 1
0:01:29 Tab2 FinishNav10 ERR_NAME_NOT_RESOLVED
0:01:29 Tab2 PageLoad
0:01:30 Tab2 StartNav11 #auto_toplevel
0:01:30 Tab2 FinishNav11 ERR_ABORTED
0:01:35 Tab2 StartNav12 #auto_toplevel
0:01:35 Tab2 FinishNav12 ERR_ABORTED
0:01:52 Tab3 StartNav13 #auto_toplevel
0:01:52 Browser1 Insert active Tab3 at 2
0:01:52 Tab3 FinishNav13 ERR_NAME_NOT_RESOLVED
0:01:52 Tab3 PageLoad
0:01:52 TextSelectionChanged
0:01:53 Tab3 StartNav14 #auto_toplevel
0:01:53 Tab3 FinishNav14 ERR_ABORTED
0:01:58 Tab3 StartNav15 #auto_toplevel
0:01:58 Tab3 FinishNav15 ERR_ABORTED
0:02:28 Tab3 StartNav16 #auto_toplevel
0:02:28 Tab3 FinishNav16 ERR_ABORTED
0:03:28 Tab3 StartNav17 #auto_toplevel
0:03:28 Tab3 FinishNav17 ERR_ABORTED
0:08:28 Tab3 StartNav18 #auto_toplevel
0:08:28 Tab3 FinishNav18 ERR_ABORTED
0:18:28 Tab3 StartNav19 #auto_toplevel
0:18:28 Tab3 FinishNav19 ERR_ABORTED
0:48:29 Tab3 StartNav20 #auto_toplevel
0:48:29 Tab3 FinishNav20 ERR_ABORTED
1:15:46 Tab2 RenderProcessGone
1:15:46 Tab3 RenderProcessGone
1:15:46 Browser1 Closed 3 tabs
1:15:46 Widget Closed: BrowserFrame
1:15:46 Shutdown
0:00:00 Startup
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1 ERR_NAME_NOT_RESOLVED
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:04 Tab1 FinishNav2
0:01:00 Tab1 PageLoad #failure
0:01:05 Tab1 StartNav3 #typed
0:01:06 Tab1 FinishNav3
0:02:03 Tab1 StartNav4 #renderer-script #auto_subframe
0:02:03 Tab1 FinishNav4
0:02:05 Tab1 PageLoad #failure
0:02:05 Tab1 PageLoad #failure
0:02:10 Tab1 StartNav5 #typed
0:02:15 Tab1 FinishNav5
0:03:10 Tab1 PageLoad #failure
